# Domic-CategoryService

./: CategoryService.sln  Dockerfile  docker-compose.yml  kuber-deployment.yml  kuber-service.yml
src/Core/Domic.Common/ClassConsts/: Table.cs
src/Core/Domic.Domain/Category/Entities/: Category.cs
src/Core/Domic.Domain/Category/Events/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
src/Core/Domic.Domain/Category/ValueObjects/: Name.cs
src/Core/Domic.UseCase/: Domic.UseCase.csproj
src/Core/Domic.UseCase/CategoryUseCase/Caches/: CategoriesMemoryCache.cs
src/Core/Domic.UseCase/CategoryUseCase/DTOs/: CategoryDto.cs
src/Core/Karami.Common/ClassConsts/: Table.cs
src/Core/Karami.Domain/Category/Entities/: Category.cs
src/Core/Karami.Domain/Category/Events/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
src/Core/Karami.Domain/Category/ValueObjects/: Name.cs
src/Core/Karami.UseCase/CategoryUseCase/Caches/: CategoriesMemoryCache.cs
src/Infrastructure/Domic.Infrastructure/: Domic.Infrastructure.csproj
src/Infrastructure/Domic.Persistence/Configs/C/: CategoryConfig.cs
src/Infrastructure/Domic.Persistence/Contexts/C/: SQLContext.cs
src/Infrastructure/Domic.Persistence/Contexts/Q/: SQLContext.cs
src/Infrastructure/Domic.Persistence/Migrations/C/: 20240125140634_Init.Designer.cs  (+4 more)
src/Infrastructure/Karami.Infrastructure/: Karami.Infrastructure.csproj
src/Presentation/Domic.WebAPI/: Domic.WebAPI.csproj  Program.cs
src/Presentation/Domic.WebAPI/Configs/: Config.json  Service.json
src/Presentation/Domic.WebAPI/CoreLogs/: Logs.txt
src/Presentation/Domic.WebAPI/EntryPoints/GRPCs/: CategoryRPC.cs
src/Presentation/Domic.WebAPI/Frameworks/Extensions/: IConfigurationBuilderExtension.cs
src/Presentation/Domic.WebAPI/Frameworks/Extensions/Mappers/CategoryMappers/: RpcRequestExtension.cs  RpcResponseExtension.cs
src/Presentation/Domic.WebAPI/Properties/: launchSettings.json
src/Presentation/Karami.WebAPI/: Karami.WebAPI.csproj  Program.cs
src/Presentation/Karami.WebAPI/EntryPoints/GRPCs/: CategoryRPC.cs
src/Presentation/Karami.WebAPI/Frameworks/Extensions/Mappers/CategoryMappers/: RpcRequestExtension.cs  RpcResponseExtension.cs
src/Presentation/Karami.WebAPI/Properties/: launchSettings.json
test/IntegrationTests/Infrastructure/: UserRepositoryTests.cs
test/UnitTests/Core/: Core.csproj
test/UnitTests/Presentation/: Presentation.csproj
(+48 files in other folders)
