<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b745e648-1285-44d2-afee-8cc280dee183</UserSecretsId>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CoreLogs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Guidance.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntryPoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Karami.Infrastructure\Karami.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Karami.Persistence\Karami.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Presentation-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Presentation" Version="1.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>
  <!--CorePackage | Presentation-->

</Project>