<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b745e648-1285-44d2-afee-8cc280dee183</UserSecretsId>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CoreLogs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Guidance.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntryPoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Domic.Infrastructure\Domic.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Domic.Persistence\Domic.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Presentation-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Presentation" Version="9.5.8" />
  </ItemGroup>
  <!--CorePackage | Presentation-->

</Project>